<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
	
		<div class="header-top-line">
			<div class="container" >
				<div class="slider-rec">
					<a href="">Free shiping on Articial Coral order $99 and up</a>
					<a href="">Free shiping on Articial Coral order $99 and up</a>
					<a href="">Free shiping on Articial Coral order $99 and up</a>
				</div>
				<div class="slider-rec-close"></div>
			</div>
		</div>
	
		<div class="container">
			<div class="header-main">
				<div class="header-main__logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="header-main__cont">
					<div class="header-main__cont--top">
						<form action="#">
							<input type="text" placeholder="Search">
							<input type="button">
						</form>
						<div class="header-main__cont--top--tel">
							<a href="tel:+12677272782">+1 267-727-2782</a>
						</div>
						<div class="header-main__cont--top--bas">
							<a href="#"><img src="img/icon/bas.png" alt=""></a>
							<span>22</span>
						</div>
						<div class="header-main__cont--top--sign">
							<a href="#modal2">Sign in</a>
						</div>
						<div class="header-main__cont--top--profile">
							<a href="#">Profile</a>
							<div class="profile-pop">
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Orders</a></li>
									<li><a href="#">Wish list</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header-main__cont--bottom">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li class="estore"><a href="#">E-Store</a>
								<div class="products__sub">
									<ul>
										<li class="active2"><a href="#">Saltwater Fish</a>
											<!-- <div class="products__sub-cat">
												<ul>
													<li><a href="#">Sand, Gravel & Substrate & Substrate</a></li>
													<li><a href="#">Category 2</a></li>
													<li><a href="#">Category 3</a></li>
													<li><a href="#">Category 4</a></li>
												</ul>
											</div> -->
										</li>
										<li><a href="#">Artificial Corals</a></li>
										<li><a href="#">Freshwater Fish</a></li>
										<li><a href="#">Chillers</a></li>
										<li><a href="#">Artificial Reef</a></li>
										<li><a href="#">Fish Food</a></li>
									</ul>
								</div>
							</li>
							<li class="products"><a href="#">Products</a>
								<div class="products__sub">
									<ul>
										<li><a href="#">Artificial Reefs</a></li>
										<li><a href="#">Aquariums</a></li>
										<li><a href="#">Bubble wall</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Promotion</a></li>
							<li><a href="#">Wholesale</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	
		<div class="header-fix">
			<div class="container">
				<div class="header-fix-cont">
					<div class="header-fix-cont-logo"></div>
					<div class="header-fix-cont-list"></div>
					<div class="header-fix-cont-comp">
						<div class="header-fix-cont-comp-item1">
							
						</div>
	
						<div class="header-fix-cont-comp-item1">
	
							<div class="header-main__cont--top search-fix">
	
									<div class="search-fix-input">
										<input type="text" placeholder="Search">
									</div>
									<button class="lup-fix"><img src="img/icon/lupa.png" alt=""></button>
							</div>
	
							<div class="header-main__cont--top--bas mob-bas">
								<a href="#"><img src="img/icon/bas.png" alt=""></a>
								<span>22</span>
							</div>
	
	
							<div class="header-main__cont--top--bas">
								<a href="#"><img src="img/icon/heart.png" alt=""></a>
								<span>22</span>
							</div>
	
							<div class="header-main__cont--top--sign">
							<a href="#"></a>
						</div>
						<div class="header-main__cont--top--profile">
							<a href="#"></a>
							<div class="profile-pop">
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Orders</a></li>
									<li><a href="#">Wish list</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
							</div>
						</div>
						</div>
	
						<div class="header-fix-cont-comp-item1">
						
						</div>
							
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="mob-menu">
			<div class="mob-menu__logo"></div>
			<div class="mob-menu__item"></div>
			<div class="mob-menu__burger">
				<input type="checkbox" id="hmt" class="hidden-menu-ticker">
				<label class="btn-menu" for="hmt">
				  <span class="first"></span>
				  <span class="second"></span>
				  <span class="third"></span>
				</label>
	
				<ul class="hidden-menu">
				  <li class="prof-mob"></li>
				  <li class="prof-mob__item1"></li>  
				</ul>
				
			</div>
		</div>
	</header>
	<div class="container">
		<div class="breadcrumbs">
			<a href="" class="breadcrumbs__item">Номе</a>
			<a href="" class="breadcrumbs__item">E-store</a>
		</div>
	</div>

	<div class="estore__content">
		<div class="container">
			<div class="go-back"><a href="#"><img src="img/icon/arrow-right-nav.png" alt="">Saltwater Fish</a></div>
			<div class="estore__head">
				<div class="aqua__heading">E-store</div>
				<div class="estore__head--text">
					I use this for a 2-2.5 gallon tank with one betta fish. It keeps the temp in the "good" range and I like that it has a light feature of when the heater is actually heating (red) vs. off because it reached temp (green). It is large - esp. if you have a smaller tank like me but the other heater I had that you could put under the stones just couldn't keep the temperature warm enough. I'm happy with this, just wish I could put it on the bottom under... <a href="#">Full review</a>
				</div>
			</div>
		</div>
		<div class="cont__estore">
			<div class="container">
				<div class="cont__estore__flex">
					<div class="cont__estore--item">
						<div class="estore__sidebar">
							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap active"><a class="active" href="#">Saltwater Fish</a></div>
								<div class="estore__sidebar--cat--cat active">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap"><a class="active" href="#">Artificial Corals</a></div>
								<div class="estore__sidebar--cat--cat">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap"><a class="active" href="#">Freshwater Fish</a></div>
								<div class="estore__sidebar--cat--cat">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive"><a href="#">Chillers</a></div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive"><a href="#">Artificial Reef</a></div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive">
									<a href="#">Fish Food</a></div>
							</div>
						</div>
						<div class="estore__sidebar--mob">
							<div class="estore__sidebar--cat estore__sidebar--cat--mob">
								<div class="estore__sidebar--cat--cap">Categories</div>
							<div class="estore__sidebar">
							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap"><a class="active" href="#">Saltwater Fish</a></div>
								<div class="estore__sidebar--cat--cat">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap"><a class="active" href="#">Artificial Corals</a></div>
								<div class="estore__sidebar--cat--cat">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap"><a class="active" href="#">Freshwater Fish</a></div>
								<div class="estore__sidebar--cat--cat">
									<a href="#">Sand, Gravel & Substrate & Substrate</a>
									<a href="#">Category 2</a>
									<a href="#">Category 3</a>
								</div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive"><a href="#">Chillers</a></div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive"><a href="#">Artificial Reef</a></div>
							</div>

							<div class="estore__sidebar--cat">
								<div class="estore__sidebar--cat--cap inactive">
									<a href="#">Fish Food</a></div>
							</div>
						</div>
							</div>
						</div>
					</div>
					<div class="cont__estore--item">
						<div class="estore__category">
						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/fish-small1.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Saltwater Fish
								</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/fish-small1.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Freshwater Fish
								</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/coral3small.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Artificial Corals
								</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/fish-small1.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Chillers
								</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/fish-small1.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Artificial Reef
								</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
								<div class="sale-button">
									<a class="btn-white btnfos-4" href="#"><span>More</span></a>
								</div>
								<div class="main-sale__slider--item--img">
									<img src="img/fish-small1.png" alt="">
								</div>
								<div class="main-sale__slider--item--name">
									Fish Food
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-sale">
			<div class="aqua__heading2">
				New Arrivals
			</div>
			<div class="main-sale__cont">
				<div class="container">
					<div class="main-sale__slider">
						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="main-sale">
			<div class="aqua__heading2">
				Sale
			</div>
			<div class="main-sale__cont">
				<div class="container">
					<div class="main-sale__slider">
						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
							<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/fish-small1.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Orange Black Fairy Wrasse Male
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size">
								<div class="main-sale__slider--item--size--cap">
									Size:
								</div>
								<div class="main-sale__slider--item--size--item">S</div>
								<div class="main-sale__slider--item--size--item active">SL</div>
								<div class="main-sale__slider--item--size--item">M</div>
								<div class="main-sale__slider--item--size--item">X</div>
								<div class="main-sale__slider--item--size--item">XL</div>
							</div>
							</div>
						</div>

						<div class="main-sale__slider--item-per">
						<div class="main-sale__slider--item">
							<div class="sale-button">
								<a class="btn-white btnfos-4" href="#"><span>More details</span></a>
								<a class="btn-white btnfos-4" href="#"><span>Buy now</span></a>
							</div>
							<div class="sale__lable">30%</div>
							<div class="main-sale__slider--item--img">
								<img src="img/coral3small.png" alt="">
							</div>
							<div class="main-sale__slider--item--name">
								Snowflake: Wyoming White
							</div>
							<div class="main-sale__slider--item--val">
								<div class="sale-main-val">
									7 <span>in stock</span>
								</div>
								<div class="sale-main-val val-mob-dis">
									<div class="sale-main-val-but-l"></div>
									1
									<div class="sale-main-val-but-r"></div>
								</div>
								<div class="sale-main-val">
									<a href="#" class="sale-main-val-heart"></a>
								</div>
							</div>
							<div class="main-sale__slider--item--price">
								<div class="main-sale--price-active">
									$ 22.48
								</div>
								<div class="main-sale--price-inactive">
									$ 22.48
								</div>
							</div>
							<div class="main-sale__slider--item--size main-sale__slider--item--size-color">
								<div class="card-item__colors">
						<div class="card-item__colors--text">Color:</div>
						<div class="card-item__colors--input">
							<label class="chek-red">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-blue">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-brown">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-yellow">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-orange">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-lightgreen">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-berez">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-bur">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-ping">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
			                <label class="chek-pons">
								<input class="checkbox" type="checkbox" name="checkbox-test">
			                    <span class="checkbox-custom"></span>
			                </label>
						</div>
					</div>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>

		


	<footer>
		<div class="container">
			<div class="footer-top-line">
				<div class="footer-top-line__item1">
					Subscribe to newsletter
				</div>
				<div class="footer-top-line__item2">
					<form action="">
						<input type="text" placeholder="Enter your e-mail address">
						<input type="button" class="btn-color btnfos-4" value="Subscribe">
					</form>
				</div>
				<div class="footer-top-line__item3">
					*New articles on the benefits and ways
					of using our products every two weeks!
				</div>
			</div>
		</div>
		<div class="footer-center-line">
			<div class="container">
				<div class="footer-center-cont">
					<div class="footer-center-cont__item foot-cont-1">
						<div class="foot-cont-1__cap">
							<a href="#"><img src="img/logo.png" alt=""></a>
						</div>
						<ul>
							<li><a class="tel-foot" href="tel:+12677272782">+1 267-727-2782</a></li>
							<li><a class="mail-foot" href="mailto:info@aquadesignpro.com">info@aquadesignpro.com</a></li>
							<li><span class="adress-foot">2940 Turnpike Dr. Suite 1-3, Hatboro, PA 19040</span></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							E-store
						</div>
						<ul>
							<li><a href="#">Saltwater Fish</a></li>
							<li><a href="#">Artificial Corals</a></li>
							<li><a href="#">Freshwater Fish</a></li>
							<li><a href="#">Chillers</a></li>
							<li><a href="#">Artificial Reef</a></li>
							<li><a href="#">Fish Food</a></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							Products
						</div>
						<ul>
							<li><a href="#">Artificial Reefs</a></li>
							<li><a href="#">Aquariums</a></li>
							<li><a href="#">Bubble wall</a></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							About us
						</div>
						<ul>
							<li><a href="#">Promotions</a></li>
							<li><a href="#">Our policy</a></li>
							<li><a href="#">Wholesale</a></li>
						</ul>
						<div class="foot-cont-1__cap foot-cont-2__cap">
							Subscribe to us
						</div>
						<div class="foot-cont-2__cap-img">
							<a class="inst" href=""></a>
							<a class="f" href=""></a>
							<a class="you" href=""></a>
							<a class="p" href=""></a>
						</div>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							<a href="#">Contacts</a>
						</div>
						<div class="foot-cont-1__cap foot-cont-3__cap">
							<a href="#">Blog</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-bottom-line">
				<div class="footer-bottom-line__item">AquadesignPRO 2018 (c.) All Rights Reserved 
					<!-- <a class="our" href="#">Our policy</a> --></div>
				<div class="footer-bottom-line__item">
					<a href="http://masgroup.com.ua" target="_blank"><img src="img/maslogo.png" alt="">
					Website development and promotion</a>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="remodal" data-remodal-id="modal1">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Write a review
	  	</div>
	  	<form action="#">
	  	<div class="remodal__rate">
	  		<div class="remodal__rate--item">Overall Rating*</div>
	  		<div class="remodal__rate--item"><div class="raitig_rev"></div></div>
		</div>
		<div>
			<label for="nam">Name*</label>
			<input id="nam" type="text">
		</div>
		<div>
			<label for="mes">Message*</label>
			<textarea id="mes"></textarea>
		</div>
		<div>
			<input type="button" value="Send" class="btn-color">
		</div>
		</form>
	</div>
	
	<div class="remodal" data-remodal-id="modal2">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Sign in
	  	</div>
	  	<form action="#">
		<div>
			<label for="mail">E-mail address*</label>
			<input id="mail" type="text">
		</div>
		<div>
			<div class="rempas"><label for="pas">Password*</label><a href="#modal3">Forgot Your Password?</a></div>
			<input id="pas" type="password">
		</div>
	
		<div class="remodal_rem">
			<input type="checkbox"> <span>Remember Me</span>
		</div>
	
		<div>
			<input type="button" value="Login" class="btn-color">
		</div>
		</form>
	
		<div class="remoda__bot__text"><a href="#modal4">Don't have an account? Click to sign up</a></div>
	</div>
	
	<div class="remodal" data-remodal-id="modal3">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Reset Password
	  	</div>
	  	<form action="#">
		<div>
			<label for="mail2">E-mail address*</label>
			<input id="mail2" type="text">
		</div>
		<div>
			<input type="button" value="Send reset link" class="btn-color">
		</div>
		</form>
	
	</div>
	
	<div class="remodal" data-remodal-id="modal4">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Sign up
	  	</div>
	  	<form action="#">
		<div>
			<label for="name">Name</label>
			<input id="name" type="text">
		</div>
		<div>
			<label for="mail3">E-mail address</label>
			<input id="mail3" type="text">
		</div>
		<div>
			<label for="password">Password</label>
			<input id="password" type="password">
		</div>
		<div>
			<label for="pasw22">Confirm password</label>
			<input id="pasw22" type="password">
		</div>
		<div>
			<input type="button" value="Login" class="btn-color">
		</div>
	
		<div class="remoda__bot__text"><a href="#modal2">Already have an account? Click to sign in</a></div>
		</form>
	
	</div>
</body>
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>
</html>