<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
	
		<div class="header-top-line">
			<div class="container" >
				<div class="slider-rec">
					<a href="">Free shiping on Articial Coral order $99 and up</a>
					<a href="">Free shiping on Articial Coral order $99 and up</a>
					<a href="">Free shiping on Articial Coral order $99 and up</a>
				</div>
				<div class="slider-rec-close"></div>
			</div>
		</div>
	
		<div class="container">
			<div class="header-main">
				<div class="header-main__logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="header-main__cont">
					<div class="header-main__cont--top">
						<form action="#">
							<input type="text" placeholder="Search">
							<input type="button">
						</form>
						<div class="header-main__cont--top--tel">
							<a href="tel:+12677272782">+1 267-727-2782</a>
						</div>
						<div class="header-main__cont--top--bas">
							<a href="#"><img src="img/icon/bas.png" alt=""></a>
							<span class="cyfbas">22</span>
							<div class="bas-cart">
								<div class="bas-cart__subtorial">
									Subtotal: <div>$ 432.53</div>
								</div>
								<div class="bas-cart__button">
									<a href="#" class="btn-color btnfos-4"><span>View cart</span></a>
									<a href="#" class="btn-color btnfos-4"><span>Checkout</span></a>
								</div>
								<div class="bas-cart__item">
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
								</div>
								<div class="bas-cart__seeall">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
						<div class="header-main__cont--top--sign">
							<a href="#modal2">Sign in</a>
						</div>
						<div class="header-main__cont--top--profile">
							<a href="#">Profile</a>
							<div class="profile-pop">
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Orders</a></li>
									<li><a href="#">Wish list</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header-main__cont--bottom">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li class="estore"><a href="#">E-Store</a>
								<div class="products__sub">
									<ul>
										<li class="active2"><a href="#">Saltwater Fish</a>
											<!-- <div class="products__sub-cat">
												<ul>
													<li><a href="#">Sand, Gravel & Substrate & Substrate</a></li>
													<li><a href="#">Category 2</a></li>
													<li><a href="#">Category 3</a></li>
													<li><a href="#">Category 4</a></li>
												</ul>
											</div> -->
										</li>
										<li><a href="#">Artificial Corals</a></li>
										<li><a href="#">Freshwater Fish</a></li>
										<li><a href="#">Chillers</a></li>
										<li><a href="#">Artificial Reef</a></li>
										<li><a href="#">Fish Food</a></li>
									</ul>
								</div>
							</li>
							<li class="products"><a href="#">Products</a>
								<div class="products__sub">
									<ul>
										<li><a href="#">Artificial Reefs</a></li>
										<li><a href="#">Aquariums</a></li>
										<li><a href="#">Bubble wall</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Promotion</a></li>
							<li><a href="#">Wholesale</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	
		<div class="header-fix">
			<div class="container">
				<div class="header-fix-cont">
					<div class="header-fix-cont-logo"></div>
					<div class="header-fix-cont-list"></div>
					<div class="header-fix-cont-comp">
						<div class="header-fix-cont-comp-item1">
							
						</div>
	
						<div class="header-fix-cont-comp-item1">
	
							<div class="header-main__cont--top search-fix">
	
									<div class="search-fix-input">
										<input type="text" placeholder="Search">
									</div>
									<button class="lup-fix"><img src="img/icon/lupa.png" alt=""></button>
							</div>
	
							<div class="header-main__cont--top--bas mob-bas">
								<a href="#"><img src="img/icon/bas.png" alt=""></a>
								<span class="cyfbas">22</span>
							<div class="bas-cart">
								<div class="bas-cart__subtorial">
									Subtotal: <div>$ 432.53</div>
								</div>
								<div class="bas-cart__button">
									<a href="#" class="btn-color btnfos-4"><span>View cart</span></a>
									<a href="#" class="btn-color btnfos-4"><span>Checkout</span></a>
								</div>
								<div class="bas-cart__item">
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
	
									<a href="#" class="bas-cart__item--item">
										<div class="bas-cart__item--item--img">
											<img src="img/icon/previcon.png" alt="">
										</div>
										<div class="bas-cart__item--item--cap">
											<div class="qtycap">Onyx Clown: Picasso "B" Grade; C.B.</div>
											<div class="qty">qty:<span>22</span></div>
										</div>
										<div class="bas-cart__item--item--price">
											$ 42.53
										</div>
									</a>
								</div>
								<div class="bas-cart__seeall">
									<a href="#">See More</a>
								</div>
							</div>
							</div>
	
	
							<div class="header-main__cont--top--bas">
								<a href="#"><img src="img/icon/heart.png" alt=""></a>
								<span class="cyfbas">22</span>
							</div>
	
							<div class="header-main__cont--top--sign">
							<a href="#"></a>
						</div>
						<div class="header-main__cont--top--profile">
							<a href="#"></a>
							<div class="profile-pop">
								<ul>
									<li><a href="#">My Account</a></li>
									<li><a href="#">Orders</a></li>
									<li><a href="#">Wish list</a></li>
									<li><a href="#">Log Out</a></li>
								</ul>
							</div>
						</div>
						</div>
	
						<div class="header-fix-cont-comp-item1">
						
						</div>
							
						
					</div>
				</div>
			</div>
		</div>
	
		<div class="mob-menu">
			<div class="mob-menu__logo"></div>
			<div class="mob-menu__item"></div>
			<div class="mob-menu__burger">
				<input type="checkbox" id="hmt" class="hidden-menu-ticker">
				<label class="btn-menu" for="hmt">
				  <span class="first"></span>
				  <span class="second"></span>
				  <span class="third"></span>
				</label>
	
				<ul class="hidden-menu">
				  <li class="prof-mob"></li>
				  <li class="prof-mob__item1"></li>  
				</ul>
				
			</div>
		</div>
	</header>
	<div class="container">
		<div class="breadcrumbs">
			<a href="" class="breadcrumbs__item">Номе</a>
			<a href="" class="breadcrumbs__item">Profile</a>
		</div>
	</div>

	<div class="estore__content profile-content">
		<div class="container">
			<div class="go-back"><a href="#"><img src="img/icon/arrow-right-nav.png" alt="">Home</a></div>
			<div class="estore__head">
				<div class="aqua__heading">Profile</div>
			</div>
		</div>

		<div class="product__content">
			<div class="container">
				<div class="cont__product profile--product">
					<div class="cont__product--sidebar">
						<div class="estore__sidebar--cat--cat">
							<a href="#">My Account</a>
							<a class="active" href="#">Orders</a>
							<a href="#">Wish list</a>
						</div>
						<div class="estore__sidebar--mob">
							<div class="estore__sidebar--cat estore__sidebar--cat--mob">
								<div class="estore__sidebar--cat--cap">Orders</div>
							<div class="estore__sidebar">
								<a href="#">My Account</a>
								<a href="#">Wish list</a>
							</div>
							</div>
						</div>

						<div class="prosile__sale">
							<div class="prosile__sale--cap">Sale</div>
							<div class="prosile__sale--text">
								When you spend 500 dollars in our store you will get 10% off your next purchase.
							</div>
							<div class="prosile__sale--ind"> 
							<div id="slider-range-min"></div>
							<div class="ind-val">
								<div class="ind-val--left">$</div>
								<div class="ind-val--right">$<span>500</span></div>
							</div>
							</div>
						</div>
					</div>
					<div style="width: 100%;">
						<div class="table-prof">
							<div class="table-prof__item">Date</div>
							<div class="table-prof__item">Order</div>
							<div class="table-prof__item">Status</div>
							<div class="table-prof__item">Total</div>
						</div>

						<div class="table-prof">
							<a href="#modal6">
								<div class="table-prof__item">14.02.2018</div>
								<div class="table-prof__item">#12531</div>
								<div class="table-prof__item">available</div>
								<div class="table-prof__item">$352.78</div>
								<div class="table-prof__item table-prof--close">
									<img src="img/icon/close-h.png" alt="">
								</div>
							</a>
						</div>

						<div class="table-prof">
							<a href="#modal6">
								<div class="table-prof__item">14.02.2018</div>
								<div class="table-prof__item">#12531</div>
								<div class="table-prof__item">pending</div>
								<div class="table-prof__item">$352.78</div>
								<div class="table-prof__item table-prof--close">
									<img src="img/icon/close-h.png" alt="">
								</div>
							</a>
						</div>

						<div class="table-prof">
							<a href="#modal6">
								<div class="table-prof__item">14.02.2018</div>
								<div class="table-prof__item">#12531</div>
								<div class="table-prof__item">paid</div>
								<div class="table-prof__item">$352.78</div>
								<div class="table-prof__item table-prof--close">
									<img src="img/icon/close-h.png" alt="">
								</div>
							</a>
						</div>

						<div class="table-prof">
							<a href="#modal6">
								<div class="table-prof__item">14.02.2018</div>
								<div class="table-prof__item">#12531</div>
								<div class="table-prof__item">paid</div>
								<div class="table-prof__item">$352.78</div>
								<div class="table-prof__item table-prof--close">
									<img src="img/icon/close-h.png" alt="">
								</div>
							</a>
						</div>

						<div class="table-prof">
							<a href="#modal6">
								<div class="table-prof__item">14.02.2018</div>
								<div class="table-prof__item">#12531</div>
								<div class="table-prof__item">paid</div>
								<div class="table-prof__item">$352.78</div>
								<div class="table-prof__item table-prof--close">
									<img src="img/icon/close-h.png" alt="">
								</div>
							</a>
						</div>
					</div>
					</div>


				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="container">
			<div class="footer-top-line">
				<div class="footer-top-line__item1">
					Subscribe to newsletter
				</div>
				<div class="footer-top-line__item2">
					<form action="">
						<input type="text" placeholder="Enter your e-mail address">
						<input type="button" class="btn-color btnfos-4" value="Subscribe">
					</form>
				</div>
				<div class="footer-top-line__item3">
					*New articles on the benefits and ways
					of using our products every two weeks!
				</div>
			</div>
		</div>
		<div class="footer-center-line">
			<div class="container">
				<div class="footer-center-cont">
					<div class="footer-center-cont__item foot-cont-1">
						<div class="foot-cont-1__cap">
							<a href="#"><img src="img/logo.png" alt=""></a>
						</div>
						<ul>
							<li><a class="tel-foot" href="tel:+12677272782">+1 267-727-2782</a></li>
							<li><a class="mail-foot" href="mailto:info@aquadesignpro.com">info@aquadesignpro.com</a></li>
							<li><span class="adress-foot">2940 Turnpike Dr. Suite 1-3, Hatboro, PA 19040</span></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							E-store
						</div>
						<ul>
							<li><a href="#">Saltwater Fish</a></li>
							<li><a href="#">Artificial Corals</a></li>
							<li><a href="#">Freshwater Fish</a></li>
							<li><a href="#">Chillers</a></li>
							<li><a href="#">Artificial Reef</a></li>
							<li><a href="#">Fish Food</a></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							Products
						</div>
						<ul>
							<li><a href="#">Artificial Reefs</a></li>
							<li><a href="#">Aquariums</a></li>
							<li><a href="#">Bubble wall</a></li>
						</ul>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							About us
						</div>
						<ul>
							<li><a href="#">Promotions</a></li>
							<li><a href="#">Our policy</a></li>
							<li><a href="#">Wholesale</a></li>
						</ul>
						<div class="foot-cont-1__cap foot-cont-2__cap">
							Subscribe to us
						</div>
						<div class="foot-cont-2__cap-img">
							<a class="inst" href=""></a>
							<a class="f" href=""></a>
							<a class="you" href=""></a>
							<a class="p" href=""></a>
						</div>
					</div>
	
					<div class="footer-center-cont__item foot-cont-2">
						<div class="foot-cont-1__cap">
							<a href="#">Contacts</a>
						</div>
						<div class="foot-cont-1__cap foot-cont-3__cap">
							<a href="#">Blog</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer-bottom-line">
				<div class="footer-bottom-line__item">AquadesignPRO 2018 (c.) All Rights Reserved 
					<!-- <a class="our" href="#">Our policy</a> --></div>
				<div class="footer-bottom-line__item">
					<a href="http://masgroup.com.ua" target="_blank"><!-- <img src="img/maslogo.png" alt=""> -->
					Website development and promotion</a>
				</div>
			</div>
		</div>
	</footer>
	
	<div class="remodal" data-remodal-id="modal1">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Write a review
	  	</div>
	  	<form action="#">
	  	<div class="remodal__rate">
	  		<div class="remodal__rate--item">Overall Rating*</div>
	  		<div class="remodal__rate--item"><div class="raitig_rev"></div></div>
		</div>
		<div>
			<label for="nam">Name*</label>
			<input id="nam" type="text">
		</div>
		<div>
			<label for="mes">Message*</label>
			<textarea id="mes"></textarea>
		</div>
		<div>
			<input type="button" value="Send" class="btn-color">
		</div>
		</form>
	</div>
	
	<div class="remodal" data-remodal-id="modal2">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Sign in
	  	</div>
	  	<form action="#">
		<div>
			<label for="mail">E-mail address*</label>
			<input id="mail" type="text">
		</div>
		<div>
			<div class="rempas"><label for="pas">Password*</label><a href="#modal3">Forgot Your Password?</a></div>
			<input id="pas" type="password">
		</div>
	
		<div class="remodal_rem">
			<input type="checkbox"> <span>Remember Me</span>
		</div>
	
		<div>
			<input type="button" value="Login" class="btn-color">
		</div>
		</form>
	
		<div class="remoda__bot__text"><a href="#modal4">Don't have an account? Click to sign up</a></div>
	</div>
	
	<div class="remodal" data-remodal-id="modal3">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Reset Password
	  	</div>
	  	<form action="#">
		<div>
			<label for="mail2">E-mail address*</label>
			<input id="mail2" type="text">
		</div>
		<div>
			<input type="button" value="Send reset link" class="btn-color">
		</div>
		</form>
	
	</div>
	
	<div class="remodal" data-remodal-id="modal4">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Sign up
	  	</div>
	  	<form action="#">
		<div>
			<label for="name">Name</label>
			<input id="name" type="text">
		</div>
		<div>
			<label for="mail3">E-mail address</label>
			<input id="mail3" type="text">
		</div>
		<div>
			<label for="password">Password</label>
			<input id="password" type="password">
		</div>
		<div>
			<label for="pasw22">Confirm password</label>
			<input id="pasw22" type="password">
		</div>
		<div>
			<input type="button" value="Login" class="btn-color">
		</div>
	
		<div class="remoda__bot__text"><a href="#modal2">Already have an account? Click to sign in</a></div>
		</form>
	
	</div>
	
	<div class="remodal remodal-write" data-remodal-id="modal5">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Write Us
	  	</div>
	  	<div class="contact__wrap--form">
			<form action="#">
				<div class="cont__form">
					<div class="cont__form--left">
						<label for="namec">Name</label>
						<input id="namec" type="text">
						<label for="phonec">Phone</label>
						<input class="tel" id="phonec" type="text">
						<label for="mailc">E-mail address</label>
						<input id="mailc" type="email">
					</div>
					<div class="cont__form--right">
						<label for="textc">Message</label>
						<textarea id="textc"></textarea>
					</div>
				</div>
				<input type="button" class="btn-color" value="Send">
			</form>
		</div>
	</div>	
	
	<div class="remodal remodal-write" data-remodal-id="modal6">
	  <button data-remodal-action="close" class="remodal-close"></button>
	  	<div class="remodal__heading">
	  		Order #11945
	  	</div>
	
		<div class="order-modal">
			<div class="order-modal--stroke">
				<div>Delivery address: <span>100 Amish School Dr. Aaronsburg, PA 16820</span></div>
				<div>Status: <span>available</span></div>
			</div>
		</div>
	</div>	
	
	</div>
</body>
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 100,
      min: 1,
      max: 500,
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.value );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range-min" ).slider( "value" ) );
  } );
  </script>
</html>